/* RESET */

* {
    padding: 0;
    margin: 0;
    font-family: josefin sans;
    box-sizing: border-box;
    list-style: none;
}

/* RESPONSIVE ----------------------------------------------------------------------------------------------------------------------------*/

/* NAVBAR */

@media (min-width: 1024px) {
    header label {
        cursor: pointer;
        display: none;
    }

    header .navBar a:hover {
        border-bottom: 4px solid #e7c084;
    }

    .gridHijo3 a:hover {
        background-color: #e2b065;
    }

}

@media (max-width: 1024px) {

    header label {
        display: inline;
    }

    header .navBar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border: 1px solid rgb(0, 0, 0, .1);
        display: none;
        background-color: #90a057;
    }


    header .navBar ul {
        padding: 10px
    }

    header .navBar ul li {
        width: 100%;
        padding: 10px;
        border: 2px solid #2e6021;
        border-radius: 14px;
        margin: 2px;
        text-align: center;
    }

    #menuResponsive:checked~.navBar {
        display: initial;
    }

}

/* FOOTER */

@media (max-width: 600px) {

    footer {
        padding: 10px 0px;
        height: 90px !important;
    }

    footer .social a {
        color: inherit;
        font-size: 30px;
        width: 40px;
        height: 40px;
        line-height: 35px;
        display: inline-block;
        text-align: center;
        margin: 0px 10px;
    }

    footer .copyright {
        margin-top: 0px;
        font-size: 10px;
        text-align: center;
        opacity: 0.5;
        color: ghostwhite;
    }
}

/* INDEX -------------------------------------------------------------*/

@media (max-width: 1024px) {
    main .indexGridPadre {
        grid-template-areas:
            "publi publi"
            "titulo titulo"
            "populares populares"
            "novedades novedades";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px 100px 1fr 600px;
    }

    .gridHijo2 {
        display: none;
    }

    .indexGridPadre .gridHijo1 h1 {
        font-size: 20px;
        margin-top: 15px;
        padding: 8px 8px 0px 8px;
        text-align: center;
    }

    .indexGridPadre .gridHijo1 p {
        font-size: 15px;
        font-weight: 400;
        margin-left: 15px;
        margin-bottom: 40px;
        padding: 0px 8px 8px 8px;
        margin-top: 50px;
        text-align: center;
    }

    .gridHijo4 .card {
        width: 40%;
        height: 400px;
    }

    .gridHijo4 .card .cardImg {
        height: 250px;
        width: 100%;
    }

    .card h5 {
        font-size: 20px;
        padding: 10px;
    }

    .card .cardTxt p {
        display: none;
    }

    .card .cardPrecio {
        font-size: 18px;
        font-weight: bolder;
    }

    .indexGridPadre .gridHijo5 .cardsTitle h2 {
        margin-top: 2vw;
        font-size: 4vw;
        width: 100%;
    }

}

@media (max-width: 480px) {
    main .indexGridPadre {
        grid-template-areas:
            "publi"
            "titulo"
            "populares"
            "novedades";
        grid-template-columns: 1fr;
        grid-template-rows: 400px 100px 1fr 600px;
    }

    .gridHijo2 {
        display: none;
    }

    .gridHijo4 .card {
        width: 100%;
        height: 600px;
    }

    .gridHijo4 .card .cardImg {
        height: 400px;
        width: 100%;
    }

    .card h5 {
        font-size: 20px;
        padding: 10px;
    }

    .card .cardTxt p {
        display: flex;
        font-size: 20px;
    }

    .gridHijo4 .card .cardPrecio p {
        font-size: 35px;
        font-weight: bolder;
    }

    .indexGridPadre .gridHijo5 .cardsTitle h2 {
        margin-top: 2vw;
        font-size: 6vw;
        width: 90%;
    }

    .gridHijo3 h3 {
        text-align: center;
        font-size: 40px;
        color: ghostwhite;
        padding: 25px 50px;
        line-height: 50px;
    }

    .gridHijo3 p {
        padding: 8px 40px;
        font-size: 22px;
        text-align: justify;
        color: ghostwhite;
        opacity: 0.8;
    }

    .gridHijo3 a {
        text-decoration: none;
        font-size: 28px;
        color: ghostwhite;
        background-color: #e7c084;
        border: 1px solid #76592E;
        margin-top: 35px;
        padding: 10px;
        border-radius: 14px;
    }
}


/* CONTACTO ------------------------------------------------------------------------*/

@media (max-width: 480px) {
    .contactoTxt {
        order: -1;
    }

    .contactoContainer .formulario {
        width: 90%;
    }

    .contactoContainer .formulario form input {
        font-size: 2vh;
    }

    .formulario form label {
        font-size: 2vh;
    }

    .formulario form textarea {
        font-size: 2vh;
    }

    form .formCommentLabel {
        font-size: 2vh;
    }

    form .camposObligatorios {
        font-size: 2vh
    }

    .form .formulario .formButtons {
        justify-content: space-evenly;
    }

    form .formulario .formButtons input {
        font-size: 2vh;
    }


    .contactoTitle {
        text-align: center;
    }

    .contactoSubtitle {
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .contactoTxt {
        order: -1;
    }

    .contactoContainer .formulario {
        width: 90%;
    }

    .contactoContainer .formulario form input {
        font-size: 2.5vh;
    }

    .formulario form label {
        font-size: 2.5vh;
    }

    .formulario form textarea {
        font-size: 2.5vh;
    }

    form .formCommentLabel {
        font-size: 2.5vh;
    }

    form .camposObligatorios {
        font-size: 2.5vh
    }

    .form .formulario .formButtons {
        justify-content: space-evenly;
    }

    form .formulario .formButtons input {
        font-size: 2.5vh;
    }


    .contactoTitle {
        text-align: center;
    }

    .contactoSubtitle {
        text-align: center;
    }
}

/* FERIAS ---------------------------------------------------------- */

@media (max-width: 1024px) {

    .feriasCardContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feriasCardContainer .horariosFormat {
        width: 70%;
    }
}

@media (max-width: 480px) {
    .feriasCardContainer .horariosFormat {
        width: 90%;
    }

    .feriasIntro .feriasDesc {
        font-size: 2vh;
    }
}

/* TIPS ----------------------------------------------------------------------------------------------------------------------------- */

@media (max-width: 480px) {
    .tipsVideo {
        max-width: 90%;
    }

    .mainTips .tipsMainTitle {
        font-size: 2vh;
    }

    .mainTips .tipsMainSubtitle {
        text-align: center;
        font-size: 3vh;
        text-decoration: underline;
        padding: 30px;
    }

    .mainTips .tipsLista {
        width: 90%;
    }

    .mainTips .tipsLista ol li {
        padding: 3px;
    }

    .mainTips .tipsLista ol li p {
        font-size: 1.5vh;
        line-height: 18px;
    }

    .tipsVideo {
        display: inherit;
        align-items: center;
    }

}

@media (max-width: 1024px) {
    .tipsVideo {
        max-width: 90%;
    }

    .mainTips .tipsMainTitle {
        font-size: 2.5vh;
    }

    .mainTips .tipsMainSubtitle {
        text-align: center;
        font-size: 4vh;
        text-decoration: underline;
        padding: 30px;
    }

    .mainTips .tipsLista {
        width: 90%;
    }

.mainTips .tipsLista ol li {
    padding: 5px;
}

    .mainTips .tipsLista ol li p {
        font-size: 1.8vh;
    }

    .tipsVideo {
        display: inherit;
        align-items: center;
    }
}



/* GENERAL ----------------------------------------------------------------------------------------------------------------------------*/

/* NAVIGATION BAR */

#menuResponsive {
    display: none;
}

header label {
    font-size: 30px;
    color: ghostwhite;
}

body {
    padding-top: 100px;
}

header {
    background-color: #90a057;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

header .navBarLogo img {
    height: 75px;
    width: auto;
    transition: all 0.3s;
    background-color: hsl(36, 44%, 56%, .7);
    border-radius: 100%;
}

header .navBarLogo img:hover {
    transform: scale(1.2);
}

header .navBar li a:hover {
    padding: 10px;
    color: #e7c084;
}

.navBar a {
    text-decoration: none;
    font-size: 18px;
    color: ghostwhite;
    font-weight: bolder;
    padding: 10px;
}

.navBar {
    display: flex;
    flex-wrap: nowrap;
}

.navBar li {
    display: inline-block;
    padding: 0 20px;
}


/* FOOTER */

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #90a057;
    padding-top: 20px;
    width: 100%;
    height: 120px;
}

footer .social {
    text-align: center;
    padding-bottom: 10px;
    color: ghostwhite;
}

.social a {
    color: inherit;
    font-size: 40px;
    display: inline-block;
    text-align: center;
    margin: 0px 10px;
}

.copyright {
    margin-top: 0px;
    font-size: 15px;
    text-align: center;
    opacity: 0.5;
    color: ghostwhite;
}

.social a:hover {
    color: #e7c084;
}

/* INDEX - FRONTPAGE ------------------------------------------------------------------------------------------------- */

/* GRID */

.indexGridPadre {
    display: grid;
    grid-template-areas:
        "publi publi publi"
        "titulo titulo titulo"
        "populares populares populares"
        "foto1 novedades novedades";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 100px 1fr 600px;
}

.gridHijo1 {
    grid-area: publi;
    background-image: url(../media/ba√±o-naturaleza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gridHijo2 {
    grid-area: foto1;
}

.gridHijo3 {
    grid-area: novedades;
}

.gridHijo4 {
    grid-area: populares;
}

.gridHijo5 {
    grid-area: titulo
}


.indexGridPadre img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CONTENIDO GRIDS */

.gridHijo1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.gridHijo1 h1 {
    padding: 14px;
    font-size: 40px;
    color: #DAF0EE;
    font-weight: bolder;
    text-shadow: black 2px 2px;
}

.gridHijo1 p {
    padding: 14px;
    font-size: 25px;
    color: #DAF0EE;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 30px;
    text-shadow: black 2px 2px;
}

/* POPULAR */

.gridHijo5 {
    background-color: #e7c084;
    display: flex;
    justify-content: center;
}

.gridHijo5 .cardsTitle {
    display: inherit;
    align-items: center;
    justify-content: center;
}

.gridHijo5 .cardsTitle h2 {
    text-align: center;
    width: 100%;
    padding: 0;
    font-weight: 800;
    font-size: 4vw;
    margin-top: 8vw;
    text-shadow: 2px 2px black;
    color: ghostwhite;
}

.gridHijo4 {
    background-color: #e7c084;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* CARDS */

.gridHijo4 {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 20%;
    height: 550px;
    margin: 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.card .cardImg {
    height: 60%;
    width: 100%;
}

.card .cardImg img {
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom: 2px black solid;
}

.card h5 {
    font-size: 25px;
    padding: 10px;
    text-align: center;
}

.card p {
    padding: 10px;
    text-align: justify;
    font-size: 18px;
}

.card .cardPrecio {
    font-size: 25px;
    font-weight: bolder;
}

.card .cardBtn {
    text-align: center;
    border: 1px black solid;
    border-radius: 14px;
    background-color: #2e6021;
    position: absolute;
    bottom: 0;
    margin: 0 0 10px 10px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.card .cardBtn a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: ghostwhite;
}

.card .cardBtn:hover {
    background-color: #508d41;
}

/* TIPS - NOVEDADES */

.gridHijo3 {
    background-color: #226d33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.custom-shape-divider-top-1699991003 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1699991003 svg {
    position: relative;
    display: block;
    width: calc(180% + 1.3px);
    height: 250px;
}

.custom-shape-divider-top-1699991003 .shape-fill {
    fill: #E7C084;
}

.gridHijo2 img {
    border-top-right-radius: 9%;
}

.gridHijo2 {
    background-color: #E7C084;
}

.gridHijo3 h3 {
    text-align: center;
    font-size: 40px;
    color: ghostwhite;
    padding: 25px 50px;
    line-height: 50px;
}

.gridHijo3 p {
    padding: 8px 40px;
    font-size: 22px;
    text-align: justify;
    color: ghostwhite;
    opacity: 0.8;
}

.gridHijo3 a {
    text-decoration: none;
    font-size: 28px;
    color: ghostwhite;
    background-color: #e7c084;
    border: 1px solid #76592E;
    margin-top: 35px;
    padding: 10px;
    border-radius: 14px;
}

/* CONTACTO--------------------------------------------------------------------------------------------- */

.formulario {
    padding: 14px;
    border: #76592E 2px solid;
    border-radius: 10px;
    background-color: #E7C084;
    width: 40%;
    box-shadow: 1px 1px black;
}

.formulario div {
    margin: 10px 10px;
    display: grid;
}

.formulario input {
    justify-content: flex-end;
    border: #000000 2px solid;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

.formulario label {
    align-items: start;
    margin: 5px 0px;
    font-size: 3vh;
    font-weight: 600;
    text-decoration: underline;
    padding: 5px;
}

.formulario textarea {
    text-align: start;
    border: #000000 2px solid;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

.formCommentLabel {
    display: flex;
    align-items: start;
    font-size: 25px;
    padding: 5px;
}

.camposObligatorios {
    font-size: large;
    font-weight: 600;
    text-decoration: underline;
    margin: 10px 10px;
    padding: 10px;
}

.formButtons {
    display: flex;
    justify-content: space-evenly;
}

.formButtons input {
    font-size: 18px;
    padding: 5px 14px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #508d41;
    text-align: center;
}

.formButtons input:hover {
    background-color: #5d9c4d;
}

.contactoTitle {
    font-size: 50px;
    margin: 20px;
    color: ghostwhite;
    font-weight: 700;
    text-shadow: 2px 2px black;
}

.contactoSubtitle {
    font-size: 30px;
    margin: 20px;
    font-weight: 600;
    color: ghostwhite;
    text-shadow: 2px 2px black;
}

.contactoMain {
    background-image: url(../media/desierto.avif);
    background-size: cover;
    background-repeat: no-repeat;
}

.contactoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 8px;
}

/* FERIAS ARTESANALES ------------------------------------------------------------------------------------------------------------------------------------------ */

.feriasMain {
    background-image: url(../media/bg-pattern.webp);
}

.feriasTitle {
    font-size: 3.5vh;
    text-align: center;
    padding: 30px;
    text-decoration: underline;
}

.feriasDesc {
    font-size: 2.5vh;
    text-align: justify;
    padding: 15px 30px;
    font-weight: 800;
    line-height: 25px;
}

.feriasSubt {
    font-size: 2.5vh;
    text-align: center;
    padding: 15px 30px;
    text-decoration: underline;
}

.feriasCardContainer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.horariosFormat h3 {
    font-size: 3.5vh;
    color: ghostwhite;
    text-shadow: black 2px 2px;
    padding: 10px;
}

.feriasCardContainer p {
    font-size: 2.5vh;
    padding: 10px;
    width: 100%;
    color: ghostwhite;
    opacity: .9;
    text-shadow: black 2px 2px;
    text-align: justify;
}

.feriasCardContainer iframe {
    margin: 10px;
    max-width: 100%;
}

.horariosFormat {
    width: 25%;
    margin: 10px;
    padding: 10px;
    background-color: #A27A3F;
    border-radius: 10px;
    border: 2px solid #76592E;
    box-shadow: black 1px 1px;
    display: inherit;
    align-items: center;
    flex-direction: column;
}

/* TIPS --------------------------------------------------------------------------------------------------------------------------- */

.mainTips {
    background-image: url(../media/bg-pattern-hojas.webp);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tipsMainTitle {
    text-align: center;
    font-size: 3.5vh;
    padding: 40px 15px;
}

.tipsMainSubtitle {
    text-align: center;
    font-size: 5vh;
    text-decoration: underline;
    padding: 30px;
}

.tipsLista {
    padding: 14px;
    margin: 20px;
    background-color: #A27A3F;
    border-radius: 10px;
    border: 2px solid #76592E;   
    width: 68%;
    display: inherit;
    align-self: center;
    color: ghostwhite;
}

.tipsLista ol li p {
    text-align: left;
    font-size: 2.3vh;
    text-decoration: none;
    padding: 3px;
    text-shadow: black 2px 2px;
}

.tipsVideo {
    text-align: center;
    width: 100%;
    }

.tipsVideo iframe {
    text-align: center;
    background-color: #A27A3F;
    border-radius: 10px;
    border: 2px solid #76592E;
    margin: 15px;
    padding: 14px;
    max-width: 100%;

}

/* TIENDA ----------------------------------------------------------------------------------------- */

.mainTienda {
    background-image: url(../media/bg-pattern-tienda.webp);
}

.tiendaContainer {
    display: flex;
    justify-content: space-evenly;
}


.tiendaContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }


/* GRID AREAS TEMP */

.prodClass1 {
    grid-area: prodClass1;
}

.tiendaProdCards1 {
    grid-area: prodCards1;
}

.prodClass2 {
    grid-area: prodClass2;
}

.tiendaProdCards2 {
    grid-area: prodCards2;
}

.tiendaContainer {
    grid-template-areas: 
    "prodClass1 prodClass1 prodClass1"
    "prodCards1 prodCards1 prodCards1"
    "prodClass2 prodClass2 prodClass2"
    "prodCards2 prodCards2 prodCards2";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px 1fr;
}


/* PRODUCT CLASS TITLES */

.prodClass1 {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .prodClass1 p {
        font-size: 5vh;
        font-weight: 800;
        color: #A27A3F;
        text-shadow: black 2px 2px;
    }

    .prodClass2 {
        display: flex;
        align-items: center;
        justify-content: center;
        }
    
        .prodClass2 p {
            font-size: 5vh;
            font-weight: 800;
            color: #A27A3F;
            text-shadow: black 2px 2px;
        }

/* CARDS DE LA TIENDA WIP */


.tiendaCard {
    background-color: white;
    width: 20%;
    height: 450px;
    margin: 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.tiendaProdCards1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.tiendaProdCards2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tiendaCard .tiendaCardImg {
    width: 100%;
}

.tiendaCard .tiendaCardImg img {
    max-width: 100%;
    object-fit: contain;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom: 2px black solid;
}

.tiendaCard h5 {
    font-size: 25px;
    padding: 10px;
    text-align: center;
}

.tiendaCard p {
    padding: 10px;
    text-align: justify;
    font-size: 18px;
}

.tiendaCard .tiendaCardPrecio {
    font-size: 25px;
    font-weight: bolder;
}

.tiendaCard .tiendaCardBtn {
    text-align: center;
    border: 1px black solid;
    border-radius: 14px;
    background-color: #2e6021;
    position: absolute;
    bottom: 0;
    margin: 0 0 10px 10px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.tiendaCard .tiendaCardBtn a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: ghostwhite;
}

.tiendaCard .tiendaCardBtn:hover {
    background-color: #508d41;
}